<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.fragment.internationalFragment">
    <TextView
        android:id="@+id/tv_stopwatch_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00,00"
        android:textSize="90dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_light"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_border_white" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_stopWatch_ring"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:backgroundTint="#333333"
                app:cardCornerRadius="50dp">
                <TextView
                    android:id="@+id/tv_stopWatch_ring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ring"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_light"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/view_stopWatch_start"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_border_green" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_stopWatch_start"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:backgroundTint="#0b2c11"
                app:cardCornerRadius="50dp">
                <TextView
                    android:id="@+id/tv_stopWatch_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:layout_gravity="center"
                    android:textColor="#17DA36"
                    android:fontFamily="@font/roboto_light"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3B3B42"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Bọc tất cả các phần tử con trong một layout cha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Các phần tử con nằm ở đây -->
            <LinearLayout
                android:id="@+id/linear_stopWatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_itemStopWatch_ring"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="VietNam, Ha Noi"
                    android:fontFamily="@font/roboto_light"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_itemStopWatch_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="VietNam, Ha Noi"
                    android:fontFamily="@font/roboto_light"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3B3B42" />

            <!-- Bao gồm RecyclerView là một phần tử con khác -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView_stopWatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>