<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1c1e"
    android:id="@+id/bottomSheet_days"
    tools:context="com.example.fragment.daysFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tv_days_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:fontFamily="@font/roboto_light"
                android:textStyle="bold"
                android:textColor="#ff9f10"
                android:layout_gravity="start"
                android:textSize="18dp"/>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#2c2c2e"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1AF3F2F2"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">
                <TextView
                    android:id="@+id/tv_days_monday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="Monday"
                    android:textColor="@color/white"
                    android:layout_marginVertical="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#989898" />

                <TextView
                    android:id="@+id/tv_days_tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:text="Tuesday"
                    android:textColor="@color/white"
                    android:layout_marginVertical="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#989898" />
                <TextView
                    android:id="@+id/tv_days_wednesday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginVertical="10dp"
                    android:text="Wednesday"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#989898" />
                <TextView
                    android:id="@+id/tv_days_thursday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginVertical="10dp"
                    android:text="Thursday"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#989898" />
                <TextView
                    android:id="@+id/tv_days_friday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginVertical="10dp"
                    android:text="Friday"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#989898" />
                <TextView
                    android:id="@+id/tv_days_saturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginVertical="10dp"
                    android:text="Saturday"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#989898" />
                <TextView
                    android:id="@+id/tv_days_sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginVertical="10dp"
                    android:text="Sunday"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>