<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:gravity="center_vertical"
    android:id="@+id/linear_alarm"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/delete"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3B3B42" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_alarm_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="16:52"
                android:textColor="#757579"
                android:textSize="40dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:thumbTint="@color/white"
                app:track="@drawable/track_selector"
                app:trackTint="@drawable/bg_track"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_alarm_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:text="Báo thức"
            android:textColor="#757579"
            android:textSize="16dp" />

        <View
            android:id="@+id/border_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3B3B42" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_alarm_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FD0303"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="delete"
        android:textColor="@color/white"
        android:textSize="15dp" />

</LinearLayout>